[DEFAULT]
fablib = base: https://github.com/fabrickit-fablib/base.git,
         test_bootstrap: https://github.com/fabrickit-fablib/test_bootstrap.git

[test]
clusters = 'centos7'
# clusters = 'ubuntu14'
